* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo-container img {
  width: 150px;
}
.nav-items ul {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav-items ul > li {
  padding: 10px;
  margin: 10px;
}
.res_card {
  width: 300px;
  height: 400px;
  background-color: #f0f0f0;
  padding: 5px;
  margin-left: 20px;
}
.res_card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.res_card > img {
  width: 100%;
  height: 50%;
}
.btn {
  /* padding: 5px; */
  margin-left: 10px;
  cursor: pointer;
  font-size: 15px;
}
.res-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}
.filter {
  display: flex;
  margin: 20px 10px;
}
.shimeer_container {
  display: flex;
  flex-wrap: wrap;
}
.shimeer_cards {
  margin: 20px;
  padding: 0 20px;
  width: 100px;
  height: 300px;
  background-color: #f0f0f0;
}

.login_btn {
  padding: 10px;
  margin: 20px;
  color: black;
}
a {
  text-decoration: none;
}
.spaceAround {
  margin: 20px 0;
  padding: 10px;
}
.menu > ul > li {
  margin-left: 50px;
  margin-top: 10px;
}
.user-card {
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
}
