* {
  margin: 0;
  padding: 0;
}

.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo-container img {
  width: 150px;
}

.nav-items ul {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  list-style: none;
  display: flex;
}

.nav-items ul > li {
  margin: 10px;
  padding: 10px;
}

.res_card {
  background-color: #f0f0f0;
  width: 200px;
  height: 300px;
  margin-left: 20px;
  padding: 5px;
}

.res_card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.res_card > img {
  width: 100%;
  height: 50%;
}

.btn {
  cursor: pointer;
  margin-left: 20px;
  padding: 10px;
}

.res-container {
  flex-flow: wrap;
  gap: 10px;
  display: flex;
}

.shimeer_container {
  flex-wrap: wrap;
  display: flex;
}

.shimeer_cards {
  background-color: #f0f0f0;
  width: 100px;
  height: 300px;
  margin: 20px;
  padding: 0 20px;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
